" keys.vim: key bindings
" By Simon L. J. Robin | https://sljrobin.org
"
" This file is a part for '~/.vimrc'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Map leader
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" <,>: mapleader
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader=','


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Edit/Reload `.vimrc`
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" * `<Leader> + <e> + <v>` -> Edits the `.vimrc` file
" * `<Leader> + <s> + <v>` -> Reloads the `.vimrc` file
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Highlight
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" * `C-BS` -> Deletes the previous word
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
imap <C-BS> <C-W>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Conversion
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" * `<Leader> + <m> + <d>` -> Converts Markdown to HTML
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <leader>md :%!/usr/local/bin/Markdown.pl --html4tags <CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Highlight
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" * `C-l`   -> `<Control> + <l>`          -> Clears the highlight search
" * `C-S-l` -> `<Control> + <Shift> +<l>` -> Enables/Disables spell-checking
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <C-l> :nohlsearch<CR><C-l>
noremap! <C-l> <ESC>:nohlsearch<CR><C-l>i
nnoremap <C-S-l> :setlocal spelllang=en_us spell! spell?<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Modes
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" * `<F11>` -> Set/Unsets Paste mode
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <F11> :set invpaste paste?<CR>
set pastetoggle=<F11>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" * `<F9>`  -> Opens/Closes NERD Tree
" * `<F10>` -> Opens/Closes Tagbar
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map  <silent> <F9> :NERDTreeToggle<CR>
map! <silent> <F9> <ESC>:NERDTreeToggle<CR>
nmap <F10> :TagbarToggle<CR>
