## Configuration for Music Player Daemon
## Author: Simon L. J. Robin | https://sljrobin.org

################################################################################
## Files & Directories
################################################################################
music_directory     "~/Data/Music/"            # Songs
playlist_directory  "~/Data/Music/playlists/"  # Playlists
db_file             "~/.mpd/db"                # Database
log_file            "~/.mpd/log"               # Log
pid_file            "~/.mpd/pid"               # Process ID
state_file          "~/.mpd/state"             # State


################################################################################
## Network
################################################################################
bind_to_address "127.0.0.1"  # Binding to IPv4 before IPv6
port "6600"                  # Binding to this port


################################################################################
## Audio Outputs
################################################################################
# Alsa Output
audio_output {
  type "alsa"
#  name "Sound Card"
#  options "dev=dmixer"
#  device "plug:dmix"
  name "AudioOutput"
  mixer_type "software"
  mixer_device "default"
  mixer_control "PCM"
}

# Ncmpcpp Visualizer
audio_output {
  type "fifo"
  name "my_fifo"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
