## Configuration for Music Player Daemon
## Author: Simon L. J. Robin | https://sljrobin.org

################################################################################
## Files & Directories
################################################################################
music_directory     "~/Data/Music/"            # Songs
playlist_directory  "~/Data/Music/playlists/"  # Playlists
db_file             "~/.mpd/db"                # Database
log_file            "~/.mpd/log"               # Log
pid_file            "~/.mpd/pid"               # Process ID
state_file          "~/.mpd/state"             # State


################################################################################
## Network
################################################################################
bind_to_address "0.0.0.0"  # Binding to IPv4 before IPv6
port "6600"                # Binding to this port


################################################################################
## Permissions
################################################################################
default_permissions "read"                   # Permissions for a non-logged user
password "RockNRoll@read,add,control,admin"  # Permissions for a logged user


################################################################################
## Audio Outputs
################################################################################
# Alsa Output
audio_output {
  name "AudioOutput"
  type "alsa"
  device "hw:0,0"
  format "44100:16:2"
  mixer_type "software"
  mixer_device "default"
  mixer_control "PCM"
}

# Ncmpcpp Visualizer
audio_output {
  name "FifoOutput"
  type "fifo"
  format "44100:16:2"
  path "/tmp/mpd.fifo"
}

# HTTP Output
audio_output {
  name  "HttpOutput"
  type  "httpd"
  format "44100:16:1"
  encoder "vorbis"
  quality "5.0"
  port "8000"
  max_clients "3"
}
